{
  "name": "app-node-front",
  "version": "1.0.0",
  "authors": [
    "Marcelo Garbin"
  ],
  "description": "Unoesc App Front",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "~3.3.6"
  }
}
